%implements s15_b0_e7vde_ForcingFunction "C"

%function ForcingFunction(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl
XDot_ctrl_student_HIL_Modules_T *_rtXdot;
%closefile localVarDecl
_rtXdot = %<(SLibCG_SE(SLibGetContStatesDerivativeStructPtr()))>;
/* ForcingFunction for Integrator: '<S20>/etaHat' */
_rtXdot->etaHat_CSTATE[0] = ctrl_student_HIL_Modules_with_B.etaHatDot[0];
_rtXdot->etaHat_CSTATE[1] = ctrl_student_HIL_Modules_with_B.etaHatDot[1];
_rtXdot->etaHat_CSTATE[2] = ctrl_student_HIL_Modules_with_B.etaHatDot[2];
/* ForcingFunction for Integrator: '<S16>/bHat' */
_rtXdot->bHat_CSTATE[0] = ctrl_student_HIL_Modules_with_B.bHatDot[0];
_rtXdot->bHat_CSTATE[1] = ctrl_student_HIL_Modules_with_B.bHatDot[1];
_rtXdot->bHat_CSTATE[2] = ctrl_student_HIL_Modules_with_B.bHatDot[2];
/* ForcingFunction for Integrator: '<S18>/nuHat' */
_rtXdot->nuHat_CSTATE[0] = ctrl_student_HIL_Modules_with_B.nuHatDot[0];
_rtXdot->nuHat_CSTATE[1] = ctrl_student_HIL_Modules_with_B.nuHatDot[1];
_rtXdot->nuHat_CSTATE[2] = ctrl_student_HIL_Modules_with_B.nuHatDot[2];
%closefile cfgTxt
%<cfgTxt>
%assign fcnProtoType = ""
%openfile fcnProtoType
static void ForcingFunction(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 8, fcnProtoType)>
%<LibSetSystemField(system, "CachedForcingFunctionLocalVars", localVarDecl)>
%endfunction
