%implements s15_b0_31vde_Start "C"

%function Start(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Start for InitialCondition: '<S16>/IC1' */
ctrl_student_HIL_B.IC1[0] = ctrl_student_HIL_P.IC1_Value[0];
ctrl_student_HIL_B.IC1[1] = ctrl_student_HIL_P.IC1_Value[1];
ctrl_student_HIL_B.IC1[2] = ctrl_student_HIL_P.IC1_Value[2];
ctrl_student_HIL_DW.IC1_FirstOutputTime = %<LibGetMathConstant(LibRealNonFinite("-inf"), FcnGetDataTypeIdFromName("double"))>;
/* Start for InitialCondition: '<S18>/IC' */
ctrl_student_HIL_B.IC[0] = ctrl_student_HIL_P.IC_Value[0];
ctrl_student_HIL_B.IC[1] = ctrl_student_HIL_P.IC_Value[1];
ctrl_student_HIL_B.IC[2] = ctrl_student_HIL_P.IC_Value[2];
ctrl_student_HIL_DW.IC_FirstOutputTime = %<LibGetMathConstant(LibRealNonFinite("-inf"), FcnGetDataTypeIdFromName("double"))>;
/* Start for InitialCondition: '<Root>/IC' */
ctrl_student_HIL_B.IC_l[0] = ctrl_student_HIL_P.IC_Value_k[0];
ctrl_student_HIL_B.IC_l[1] = ctrl_student_HIL_P.IC_Value_k[1];
ctrl_student_HIL_B.IC_l[2] = ctrl_student_HIL_P.IC_Value_k[2];
ctrl_student_HIL_DW.IC_FirstOutputTime_g = %<LibGetMathConstant(LibRealNonFinite("-inf"), FcnGetDataTypeIdFromName("double"))>;
%closefile cfgTxt
%<cfgTxt>
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Start(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 3, fcnProtoType)>
%endfunction
